# Transiever.SieveRuler

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Transiever.SieveRuler.slnx  package-lock.json  package.json  release.config.cjs
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/scripts/: build-release-assets.sh
.github/workflows/: ci.yml  dependabot.yml  pr-title.yml  release.yml
docs/: architecture.md  rules-and-metadata.md  synchronization-policy.md
schemas/: sieveruler.rules.schema.json
src/Transiever.SieveRuler/: README.md  Transiever.SieveRuler.csproj
src/Transiever.SieveRuler.Cli/: CommandLineOptions.cs  ConsolePresentation.cs  ConsoleSynchronizationInteraction.cs  Program.cs  README.md  RuleInspector.cs  SieveRulerCliApplication.cs  SieveRulerCommand.cs  SieveServerConfigurationProvider.cs  Transiever.SieveRuler.Cli.csproj
src/Transiever.SieveRuler.Cli.UnitTest/: CommandLineOptionsTests.cs  ConfigurationProviderTests.cs  ProgramTests.cs  Transiever.SieveRuler.Cli.UnitTest.csproj
src/Transiever.SieveRuler.IntegrationTest/: SynchronizationIntegrationTests.cs  Transiever.SieveRuler.IntegrationTest.csproj
src/Transiever.SieveRuler.IntegrationTest/docker/: Dockerfile  dovecot.conf
src/Transiever.SieveRuler.UnitTest/: JsonRuleSerializerTests.cs  RuleOptimizerTests.cs  SieveGeneratorTests.cs  SieveImporterAndCompositionTests.cs  SieveSynchronizationWorkflowTests.cs  Transiever.SieveRuler.UnitTest.csproj
src/Transiever.SieveRuler/Application/: ApplicationContracts.cs  SieveRulerApplication.cs  SieveSynchronizationWorkflow.cs
src/Transiever.SieveRuler/Models/: RuleAction.cs  RuleActionType.cs  RuleCondition.cs  RuleConditionMode.cs  RuleConditionType.cs  RuleDefinition.cs  RuleDocument.cs  RuleOptimizationDiagnostic.cs  RuleOptimizationMode.cs  RuleOptimizationResult.cs
src/Transiever.SieveRuler/Services/: IRuleOptimizer.cs  IRuleSerializer.cs  ISieveGenerator.cs  JsonRuleSerializer.cs  ManageSieveGateway.cs  RuleOptimizer.cs  RuleReconciler.cs  SenderDomainInference.cs  SieveGenerator.cs  SieveImportModels.cs  SieveImporter.cs  SieveProviderMetadata.cs  SieveRulerJsonContext.cs  SieveScriptComposer.cs  SieveStringEscaper.cs  StringEnumJsonConverter.cs
