<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>Transiever.SieveRuler</Title>
    <Description>Provider-neutral JSON rules, optimization, Sieve reconciliation, and deployment engine.</Description>
    <PackageTags>sieve;rules;json;managesieve;email</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <ManageSieveProject>..\..\..\ManageSieve\src\Transiever.ManageSieve\Transiever.ManageSieve.csproj</ManageSieveProject>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(ManageSieveProject)')">
    <ProjectReference Include="$(ManageSieveProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(ManageSieveProject)')">
    <PackageReference Include="Transiever.ManageSieve" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\schemas\sieveruler.rules.schema.json"
          Pack="true"
          PackagePath="schemas\" />
  </ItemGroup>

</Project>
